[buildout]
develop = ..
parts =
    python
    drush
    custom-drush
eggs = 
    drupal.drush.generator

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# The following part illustrates minimal usage of the recipe.
[drush]
recipe = drupal.drush.generator:drush_generator

# The following part illustrates options of the drush recipe.
# Values are defaults.
# The only required directive is "recipe". Other directives are optional.
# Notice that, if you don't change anything, then generated "bin/custom-drush"
# command is exactly the same as the "bin/drush" command
[custom-drush]
recipe = drupal.drush.generator:drush_generator
bin-directory = ${buildout:bin-directory}
interpreter = custom-drush
url = http://ftp.drupal.org/files/projects/drush-7.x-4.5.tar.gz
commands =
    http://ftp.drupal.org/files/projects/drush_make-6.x-2.3.tar.gz
php =
directory = ${buildout:directory}
drupal-root = www
drupal-uri = 
