[buildout]
develop = ..
parts =
    python
    drush
eggs = 
    drupal.drush.generator

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# The following part illustrates options of the drush recipe.
# Values are defaults.
# The only required directive is "recipe". Other directives are optional.
[drush]
recipe = drupal.drush.generator:drush_generator
bin-directory = ${buildout:bin-directory}
interpreter = drush
url = http://ftp.drupal.org/files/projects/drush-7.x-4.5.tar.gz
commands =
    http://ftp.drupal.org/files/projects/drush_make-6.x-2.3.tar.gz
