[buildout]
extensions = mr.developer
parts =
    python
    drush
eggs = 
    drupal.drush.generator
sources = sources
auto-checkout = drupal.drush.generator

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[drush]
recipe = drupal.drush.generator:drush_generator

[sources]
drupal.drush.generator = git https://github.com/benoitbryon/drupal-drush-generator.git
